<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>payroll-client</artifactId>
    <groupId>zw.co.hitrac.payroll.client</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>zw.co.hitrac.payroll.client.web</groupId>
  <artifactId>payroll-client-wb</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>payroll-client-wb</name>
  <modules>
    <module>payroll-client-web-wicket</module>
    <module>payroll-client-webservice-impl</module>
    <module>payroll-client-webservices-api</module>
  </modules>
</project>