<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>payroll</artifactId>
    <groupId>zw.co.hitrac.payroll</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>zw.co.hitrac.payroll.business</groupId>
  <artifactId>payroll-business</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>payroll-business</name>
  <modules>
    <module>payroll-business-api</module>
    <module>payroll-business-impl</module>
  </modules>
</project>